# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-25 11:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('borks_tracker', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='priority',
            name='default',
            field=models.NullBooleanField(),
        ),
        migrations.AlterField(
            model_name='status',
            name='default',
            field=models.NullBooleanField(),
        ),
        migrations.AlterField(
            model_name='tag',
            name='default',
            field=models.NullBooleanField(),
        ),
        migrations.AlterField(
            model_name='type',
            name='default',
            field=models.NullBooleanField(),
        ),
    ]
